PL/BaseStationsListWindow.xaml

<Window x:Class="PL.BaseStationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationsListWindow" Height="450" Width="800">
    <Grid x:Name="MainBaseStationsGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <ListView x:Name="BaseStationsListView" Grid.Row="2" Grid.ColumnSpan="6" SelectionChanged="BaseStationsListView_SelectionChanged" Margin="0,46,0,0" Grid.RowSpan="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="NAME" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChargeSlotsFree}" Header="FREE CHARGE SIOTS" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChargeSlotsFull}" Header="FULL CHARGE SIOTS" Width="auto"/>

                </GridView>
            </ListView.View>
            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button x:Name="FreeChargeSlots" Content="Display stations with available charging stations" FontWeight="Bold" HorizontalAlignment="Left" Margin="41,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="293" Click="FreeChargeSlots_Click" Height="31" RenderTransformOrigin="0.357,-0.035" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1"/>

        <Label Content="Display of stations by number of available charging stations:" FontWeight="Bold" HorizontalAlignment="Left" Margin="131,19,0,0" VerticalAlignment="Top" Width="350" Height="26" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="AmountOfFreeChargingStations" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="113" SelectionChanged="AmountOfFreeChargingStations_SelectionChanged" Margin="0,6,0,0"/>
        <Button x:Name="addBaseStationsToList" Content="Add Base stations" FontWeight="Bold" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="116" Click="addBaseStationsToList_Click" Margin="0,45,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
