PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="380">
    <Grid>
        <Grid Name="UpGrid" Visibility="Visible" Height="auto" Grid.Row="0" Width="auto" Margin="0,-2,0,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions >

            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="350">
                <Label Content="ID:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="20,10,0,0" VerticalAlignment="Top" Width="82"/>
            </Grid>

            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,67,0,0" VerticalAlignment="Top" Width="350" Grid.RowSpan="2">
                <Label Content="Model:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="17,5,0,0" VerticalAlignment="Top" Width="82"/>
                <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Margin="189,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxModel_TextChanged"/>

            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,54,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Weight:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="18,0,0,0" VerticalAlignment="Center" Width="82" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" Margin="156,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="5" Grid.Column="1"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,111,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
                <ComboBox x:Name="idStation" HorizontalAlignment="Left" 
                      Margin="190,15,0,20"
                      Width="120"
                      SelectionChanged="idStation_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,182,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1"/>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,225,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="0,282,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ID first charging:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="167" Margin="17,-160,0,0"/>
                <Button x:Name="addDrone" Content="Add" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="57,-76,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="addDrone_Click" 
                    IsEnabled="False"
                    />
                <Button x:Name="cancelAddDrone" Content="Cancel" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="211,-76,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="cancelAddDrone_Click"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,344,0,0" VerticalAlignment="Top" Width="450" Grid.Row="1"/>
            <TextBox x:Name="TextBoxId" Grid.Column="1" HorizontalAlignment="Left" Margin="65,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

        <Grid Name="updataGrid" Visibility="Hidden" Height="auto" Grid.Row="0" Width="auto" Margin="0,-2,0,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button x:Name="CloseWindow" Content="סגירת חלון" Grid.Column="3" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CloseWindow_Click" Width="75"/>
            <Button x:Name="UpdateData"  Content="עידכון נתונים"   Grid.Column="3" HorizontalAlignment="Left" Margin="16,5,0,0" Grid.Row="2" VerticalAlignment="Top" Click="UpdateData_Click"/>
            <Button x:Name="SendingDroneForCharging" Content="שליחת רחפן לטעינה" Grid.Column="2" HorizontalAlignment="Left" Margin="65,35,0,0"  Grid.Row="2" VerticalAlignment="Top" Click="SendingDroneForCharging_Click" Grid.ColumnSpan="2" Width="115" Grid.RowSpan="2"/>
            <Button x:Name="ReleaseDroneFromCharging" Content="שחרור רחפן מטעינה " Grid.Column="2" HorizontalAlignment="Left" Margin="65,18,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115" Click="ReleaseDroneFromCharging_Click"/>
            <Button x:Name="SendDroneForDelivery" Content="שליחת הרחפן למשלוח " Grid.Column="3" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Top" Click="SendDroneForDelivery_Click"/>
            <Button x:Name="ParcelCollection" Content="איסוף חבילה " Grid.Column="3" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="4" VerticalAlignment="Top" Click="ParcelCollection_Click" Grid.RowSpan="2"/>
            <Button x:Name="ParcelArriveToDestination" Content="אספקת החבילה " Grid.Column="2" HorizontalAlignment="Left" Margin="89,18,0,0"  Grid.Row="5" VerticalAlignment="Top" Click="ParcelArriveToDestination_Click" Grid.ColumnSpan="2"/>

            <Label Content="id:"  Grid.Column="0"  HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="id" IsEnabled="False"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="Model" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="#FF02040C" Margin="0,22,0,0"/>

            <Label Content="MaxWeight:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="MaxWeight" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="Battery:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="Battery" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.339"/>
            <TextBox x:Name="Status" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="idParcel:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBox x:Name="idParcel" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="CurrentLocation:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <Label Content="Lattitude:"  Grid.Column="0" HorizontalAlignment="Left" Margin="76,47,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.201,0.482"/>
            <TextBox x:Name="Lattitude" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="8" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="76,13,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Longitude" IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="52,21,0,0" Grid.Row="8" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>







        </Grid>

    </Grid>

</Window>