PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="430" Width="350
">
    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-2,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions >

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="350">
            <Label Content="ID:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="20,10,0,0" VerticalAlignment="Top" Width="82"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,67,0,0" VerticalAlignment="Top" Width="350" Grid.RowSpan="2">
            <Label Content="Model:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="17,5,0,0" VerticalAlignment="Top" Width="82"/>
            <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Margin="189,11,0,0" Text="answer" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,54,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Weight:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="18,0,0,0" VerticalAlignment="Center" Width="82" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" Margin="156,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,111,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
            <ComboBox x:Name="idStation" HorizontalAlignment="Left" Margin="190,15,0,20" Width="120"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,182,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,225,0,0" VerticalAlignment="Top" Width="450" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="0,282,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ID first charging:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="167" Margin="17,-160,0,0"/>
            <Button x:Name="addDrone" Content="Add" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="57,-76,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="addDrone_Click"/>
            <Button x:Name="cancelAddDrone" Content="Cancel" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="211,-76,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="cancelAddDrone_Click"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,344,0,0" VerticalAlignment="Top" Width="450" Grid.Row="1"/>
        <TextBox x:Name="TextBoxId" Grid.Column="1" HorizontalAlignment="Left" Margin="65,19,0,0" Text="answer" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>


</Window>
