PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="MaxWeight"
                      Grid.Column="1"
                      HorizontalAlignment="Left" 
                      Margin="20, 20, 20, 20" 
                      VerticalAlignment="Top" 
                      Width="120" Height="26"/>
            <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="57,26,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        </Grid>
        <ListView x:Name="DronesView" Grid.Row="1" MouseDoubleClick="ChooseDroneToShow_DoubleClick"/>
    </Grid>

</Window>
