PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="380"
        WindowStyle="None" MouseDown="moveWindow">
    <Grid>
        <Grid Name="UpGrid" Visibility="Hidden" Height="auto" Grid.Row="0" Width="auto" Margin="0,-2,0,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions >

            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="350">
                <Label Content="ID:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="20,10,0,0" VerticalAlignment="Top" Width="82"/>
            </Grid>

            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,67,0,0" VerticalAlignment="Top" Width="350" Grid.RowSpan="2">
                <Label Content="Model:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="17,5,0,0" VerticalAlignment="Top" Width="82"/>
                <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Margin="189,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxModel_TextChanged"/>

            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,54,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Weight:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="18,0,0,0" VerticalAlignment="Center" Width="82" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" Margin="156,16,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="5" Grid.Column="1"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,111,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
                <ComboBox x:Name="idStation" HorizontalAlignment="Left" 
                      Margin="190,15,0,20"
                      Width="120"
                      SelectionChanged="idStation_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,182,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1"/>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,225,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="77" Margin="0,282,0,0" VerticalAlignment="Top" Width="350" Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ID first charging:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="167" Margin="17,-160,0,0"/>
                <Button x:Name="addDrone" Content="Add" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="57,-76,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="addDrone_Click" 
                    IsEnabled="False"
                    />
                <Button x:Name="cancelAddDrone" Content="Cancel" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="211,-76,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="cancelAddDrone_Click"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="57" Margin="0,344,0,0" VerticalAlignment="Top" Width="450" Grid.Row="1"/>
            <TextBox x:Name="TextBoxId" Grid.Column="1" HorizontalAlignment="Left" Margin="65,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

        <Grid Name="updataGrid" Visibility="Visible" Height="auto" Grid.Row="0" Width="auto" Margin="0,-2,0,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button x:Name="CloseWindow" Content="Close Window" Grid.Column="2" HorizontalAlignment="Left" Margin="65,23,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CloseWindow_Click" Width="115" Grid.ColumnSpan="2"/>
            <Button x:Name="UpdateData"  Content="Update Model"   Grid.Column="2" HorizontalAlignment="Left" Margin="65,5,0,0" Grid.Row="2" VerticalAlignment="Top" Click="UpdateData_Click" Grid.ColumnSpan="2" Width="114"/>
            <Button x:Name="SendingDroneForCharging" Content="charging drone" Grid.Column="2" HorizontalAlignment="Left" Margin="65,35,0,0"  Grid.Row="2" VerticalAlignment="Top" Click="SendingDroneForCharging_Click" Grid.ColumnSpan="2" Width="115" Grid.RowSpan="2"/>
            <Button x:Name="ReleaseDroneFromCharging" Content="Free drone from charging" Grid.Column="2" HorizontalAlignment="Left" Margin="25,18,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="155" Click="ReleaseDroneFromCharging_Click"/>
            <Button x:Name="SendDroneForDelivery" Content="Send drone to delivery" Grid.Column="2" Margin="48,0,10,0" Grid.Row="4" VerticalAlignment="Top" Click="SendDroneForDelivery_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="ParcelCollection" Content="Pick up parcel" Grid.Column="2" HorizontalAlignment="Left" Margin="73,32,0,0" Grid.Row="4" VerticalAlignment="Top" Click="ParcelCollection_Click" Grid.RowSpan="2" Width="107" Grid.ColumnSpan="2"/>
            <Button x:Name="ParcelArriveToDestination" Content="parcel arrived" Grid.Column="2" HorizontalAlignment="Left" Margin="73,18,0,0"  Grid.Row="5" VerticalAlignment="Top" Click="ParcelArriveToDestination_Click" Grid.ColumnSpan="2" Width="107"/>
            <Button x:Name="OpenParcelWindow" Content="Open Parcel" HorizontalAlignment="Left" Margin="10,43,0,0"  Grid.Row="6" VerticalAlignment="Top" Width="85" Grid.RowSpan="2" Grid.Column="1" Height="25" Click="OpenParcelWindow_Click"/>

            <Label Content="id:"  FontWeight="Bold" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="id" IsEnabled="False"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="Model:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="Model" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" BorderBrush="#FF02040C" Margin="0,22,0,0"/>

            <Label Content="MaxWeight:" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,20,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="MaxWeight" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="Battery:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="Battery" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="Status:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.339"/>
            <TextBox x:Name="Status" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="idParcel:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBox x:Name="idParcel" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="6" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

            <Label Content="Current Location:" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,22,0,0" Grid.Row="7" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
            <Label Content="Lattitude:"  FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="88,46,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.201,0.482"/>
            <Label Content="Longitude:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="88,19,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="LattitudeTextBox" IsEnabled="false" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,6,32" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="88" Height="19"/>
            <TextBox  x:Name="LongitudeTextBox" IsEnabled="false" Grid.Column="2" HorizontalAlignment="Left" Margin="1,26,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="19"/>









        </Grid>

    </Grid>

</Window>