PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="droneSky.jpg">
        </ImageBrush>
    </Window.Background>

    <Grid Name="MainGrid" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ViewDroneList" 
                Content="Drones List"
                FontWeight="Bold"
                FontSize="25"
                HorizontalAlignment="Left" 
                Margin="598,70,0,0" 
                VerticalAlignment="Top"
                Height="79" Width="166" 
                Click="ViewDroneList_Click" BorderBrush="#FF22445D" FontFamily="Kristen ITC" Background="#FF9CC3FD" Grid.RowSpan="2"/>

        <Button x:Name="ViewBaseStationList" 
                Content="Base Stations"
                FontWeight="Bold"
                FontSize="25"
                HorizontalAlignment="Left" 
                Margin="400,94,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Height="79" Width="218" 
                 BorderBrush="#FF22445D" FontFamily="Kristen ITC" Background="#FF9CC3FD" Click="insertToBaseStations_Click"/>

        <Button x:Name="ViewCustomerList" 
                Content="Customer View"
                FontWeight="Bold"
                FontSize="25"
                HorizontalAlignment="Left" 
                Margin="199,70,0,0" 
                VerticalAlignment="Top"
                Height="79" Width="226" 
                 BorderBrush="#FF22445D" FontFamily="Kristen ITC" Background="#FF9CC3FD" Grid.RowSpan="2" Click="ViewCustomerList_Click"/>

        <Button x:Name="ViewParcelList" 
                Content="Parcel View"
                FontWeight="Bold"
                FontSize="25"
                HorizontalAlignment="Left" 
                Margin="59,94,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Height="79" Width="166" 
                 BorderBrush="#FF22445D" FontFamily="Kristen ITC" Background="#FF9CC3FD" Click="ViewParcelList_Click"/>



    </Grid>

</Window>
