PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="380">
    <Grid>
        <Grid Name="addGrid" Visibility="Hidden" Height="auto" Grid.Row="0" Width="auto" Margin="0,-2,0,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Label Content="senderld:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="27,18,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="senderSelector" Grid.Column="2" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="24" SelectionChanged="SenderSelector_SelectionChanged"/>

            <Label Content="targetld:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="28,17,0,0" VerticalAlignment="Top" Width="82" Grid.Row="2" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="targetSelector" Grid.Column="2" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" SelectionChanged="TargetSelector_SelectionChanged"/>

            <Label Content="Weight:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="82" Grid.Row="3" Margin="28,16,0,0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="weightSelector" Grid.Column="2" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95" SelectionChanged="WeightSelector_SelectionChanged_1"/>


            <Label Content="Priority:" FontWeight="Bold" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="82" Grid.Row="4" Margin="28,18,0,0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="prioritySelector" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" Width="95" SelectionChanged="prioritySelector_SelectionChanged" Margin="0,23,0,4"/>



            <Button x:Name="addParcel" Content="Add" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="75,3,0,0" VerticalAlignment="Top" Height="40" Width="90" 
             IsEnabled="False" Grid.Row="6" Grid.ColumnSpan="2" Click="addParcel_Click"/>

            <Button x:Name="cancelParcel" Content="Cancel" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="25,3,0,0" VerticalAlignment="Top" Height="40" Width="90"  Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6"/>


        </Grid>

        <Grid Name="updataGrid" Visibility="Visible" Height="auto" Grid.Row="0" Width="auto" Margin="-3,-2,3,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button x:Name="CloseWindow" Content="Close window" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Click="CloseWindow_Click" Width="95" Grid.ColumnSpan="2"/>
            <Button x:Name="UpdateData"  Content="Update parcel"   Grid.Column="2" HorizontalAlignment="Left" Margin="47,31,0,0" Grid.Row="7" VerticalAlignment="Top" Click="UpdateData_Click" Width="96" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <Label Content="ID:"  FontWeight="Bold" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="IDTextBox" IsEnabled="False"  Grid.Column="1" BorderBrush="#FF02040C" HorizontalAlignment="Left" Margin="37,28,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Height="22" Grid.RowSpan="2"/>

            <Label Content="Sender ID:"  FontWeight="Bold" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="2" VerticalAlignment="Top"/>

            <TextBox x:Name="senderId" IsEnabled="False"  Grid.Column="1" BorderBrush="#FF02040C" HorizontalAlignment="Left" Margin="36,22,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Height="22"/>

            <Label Content="Target ID:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="targetId" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#FF02040C" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="37,15,0,0" Grid.ColumnSpan="2" Height="23"/>

            <Label Content="weight:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114"/>
            <TextBox x:Name="weightTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#FF02040C" Margin="39,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="88" Grid.ColumnSpan="2" Height="23"/>

            <Label Content="Priority:" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="11,9,0,0"/>
            <TextBox x:Name="priorityTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#FF02040C" Margin="39,17,0,0" Grid.Row="5"  TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" Height="20"/>

            <Label Content="Parcel Status:" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="#FF02040C" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBox x:Name="parcelStatusTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="39,18,0,0" Grid.Row="6"  TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" Height="17"/>


            <Button x:Name="ViewSender" Content="View sender" Grid.Column="3" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ViewSender_Click"  />
            <Button x:Name="ViewTargetr" Content="View target" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="ViewTargetr_Click" Margin="0,16,0,0" />
            <Button x:Name="ViewDrone" Content="View drone" Grid.Column="3" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="4" VerticalAlignment="Top" Click="ViewDrone_Click"/>
            <CheckBox x:Name="PickedUp_OR_Delivered"  Content="PickedUp_OR_Delivered" Grid.Column="2" HorizontalAlignment="Left" Margin="39,19,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180" Checked="PickedUp_OR_Delivered_Checked"/>











        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="380,-19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="delParcel"  Content="Delete parcel" HorizontalAlignment="Left" Margin="235,314,0,0" VerticalAlignment="Top" Click="deleteParcel_click" Width="96"/>
    </Grid>
</Window>
