PL/Pages/BaseStationsListPage.xaml

<Page x:Class="PL.BaseStationsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaseStationsListPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="roundButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainBaseStationsGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <ListView x:Name="BaseStationsListView"  Background="#FFE4E4E4" Grid.Row="2" Grid.ColumnSpan="6" SelectionChanged="BaseStationsListView_SelectionChanged" Margin="0,46,0,0" Grid.RowSpan="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="תז " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם מלא" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChargeSlotsFree}" Header="עמדות טעינה פנויות" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChargeSlotsFull}" Header="עמדות טעינה תפוסות" Width="auto"/>

                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="FreeChargeSlots"  Style="{DynamicResource roundButton}" Content="תחנות עם עמדות טעינה פנויות" FontWeight="Bold" HorizontalAlignment="Left" Margin="75,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="178" Click="FreeChargeSlots_Click" Height="30" RenderTransformOrigin="0.357,-0.035" Grid.Column="3" Grid.ColumnSpan="2"/>

        <Label Content="סינון תחנות לפי עמדות טעינה" FontFamily="hebbo" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="175" Height="26" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <ComboBox x:Name="AmountOfFreeChargingStations" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="113" SelectionChanged="AmountOfFreeChargingStations_SelectionChanged" Margin="0,7,0,0"/>
        <Button x:Name="addBaseStationsToList"  Style="{DynamicResource roundButton}" Content="הוסף תחנת בסיס" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="124" Click="addBaseStationsToList_Click" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Margin="1,5,0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.545"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.556"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
