PL/Pages/BaseStationsListPage.xaml

<Page x:Class="PL.BaseStationsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:Height="640" Width="800"
      Title="BaseStationsListPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="roundButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainBaseStationsGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <ListView x:Name="BaseStationsListView"  Background="#FFE4E4E4" Grid.Row="1" Grid.ColumnSpan="6" SelectionChanged="BaseStationsListView_SelectionChanged" Margin="0,46,0,0" Grid.RowSpan="9">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="תז " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם מלא" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChargeSlotsFree}" Header="עמדות טעינה פנויות" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChargeSlotsFull}" Header="עמדות טעינה תפוסות" Width="auto"/>

                </GridView>

            </ListView.View>

        </ListView>
        <Button x:Name="FreeChargeSlots"  Style="{DynamicResource roundButton}" Content="תחנות עם עמדות טעינה פנויות" FontWeight="Normal" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top" Width="213" Click="FreeChargeSlots_Click" Height="37" RenderTransformOrigin="0.357,-0.035" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="16" Grid.Column="3" Grid.RowSpan="2"/>
        <Button x:Name="refresh" Style="{DynamicResource roundButton}" Content="רענן" HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top" Width="40" Height="26" FontFamily="Heebo" FontSize="16" Click="refresh_Click" Grid.RowSpan="2"/>

        <Label Content="סינון תחנות לפי עמדות טעינה" FontFamily="hebbo" FontWeight="Bold" HorizontalAlignment="Left" Margin="82,63,0,0" VerticalAlignment="Top" Width="252" Height="26" Grid.Column="1" FontSize="16" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ComboBox x:Name="AmountOfFreeChargingStations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" SelectionChanged="AmountOfFreeChargingStations_SelectionChanged" Margin="91,66,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="addBaseStationsToList"  Style="{DynamicResource roundButton}" Content="הוסף תחנת בסיס" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37" Width="132" Click="addBaseStationsToList_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Margin="0,54,3,0" FontSize="16" FontFamily="Heebo" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.545"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.556"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
