PL/Pages/CustomersListPage.xaml

<Page x:Class="PL.CustomersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <ListView x:Name="CustomerListView" Grid.Row="1" Grid.ColumnSpan="6" SelectionChanged="CustomerListView_SelectionChanged" Margin="0,46,0,0" Grid.RowSpan="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="תז" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם מלא" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="פלאפון" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Num_of_sented_and_provided_parcels}" Header="Sented and provided parcels" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Num_of_sented_and_unprovided_parcels}" Header="Sented and unprovided parcels" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Num_of_received_parcels}" Header="Received parcels" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Num_of_parcels_onTheWay_toCustomer}" Header="Parcels onTheWay toCustomer" Width="auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="addCustomerToList" Content="הוסף לקוח" Grid.Column="4" HorizontalAlignment="Left" Margin="114,25,0,0" VerticalAlignment="Top" Height="49" Width="85" Click="addCustomerToList_Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
