PL/Pages/CustomersListPage.xaml

<Page x:Class="PL.CustomersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:Height="640" Width="800"
      Title="CustomersListPage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="roundButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >

        <ListView x:Name="CustomerListView" Grid.Row="1" Background="#FFE4E4E4" Grid.ColumnSpan="6" SelectionChanged="CustomerListView_SelectionChanged" Margin="0,46,0,0" Grid.RowSpan="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="תז" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם מלא" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="פלאפון" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Num_of_sented_and_provided_parcels}" Header="מס' חבילות ששלח וסופקו" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Num_of_sented_and_unprovided_parcels}" Header="מס' חבילות ששלח אך עוד לא סופקו" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Num_of_received_parcels}" Header="מס' חבילות שקיבל" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Num_of_parcels_onTheWay_toCustomer}" Header="מס' חבילות שבדרך אל הלקוח" Width="auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="addCustomerToList"  Style="{DynamicResource roundButton}" Content="הוסף לקוח" Grid.Column="5" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Height="33" Width="102" FontSize="16" FontFamily="Heebo" Click="addCustomerToList_Click" Grid.RowSpan="2"/>

    </Grid>
</Page>
