PL/Pages/DronesListPage.xaml

<Page x:Class="PL.DronesListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesWindow" Height="640" Width="800">
    <Page.Resources>
        <Style TargetType="Button" x:Key="roundButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DronesListView" Background="#FFEBEBEB" Grid.Row="1" SelectionChanged="DronesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idCol" DisplayMemberBinding="{Binding Id}" Header=" תז "  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header=" מודל " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header=" משקל " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" Header=" בטריה " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header=" סטטוס " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header=" כתובת" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idParcel}" Header="חבילה משוייכת" Width="auto"/>

                </GridView>
            </ListView.View>
          
        </ListView>
        <Grid/>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>

            <Label Content=":משקל" FontWeight="Bold" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.145,0.86" Margin="75,25,0,0" FontFamily="Heebo" FontSize="16" Grid.ColumnSpan="2"/>
            <Label Content=":סטטוס"  FontWeight="Bold" HorizontalAlignment="Left" Margin="38,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.916,0.488" Width="65" Grid.Column="2" FontSize="16" FontFamily="Heebo"/>
            <Grid Grid.Column="3" Margin="8,6,152,-6" Grid.ColumnSpan="4">

                <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="-36,27,0,0" SelectionChanged="WeightSelector_SelectionChanged"/>
            </Grid>
            <Button Style="{DynamicResource roundButton}" x:Name="addDroneToList" Content="הוסף רחפן" Grid.Column="6" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" Height="33" Width="102" Click="addDroneToList_Click" FontFamily="Heebo" FontSize="16"/>
            <ComboBox x:Name="StattusSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="StattusSelector_SelectionChanged" Grid.Column="1" Margin="72,31,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="refresh" Style="{DynamicResource roundButton}" Content="רענן" HorizontalAlignment="Left" Margin="41,27,0,0" VerticalAlignment="Top" Width="40" Height="26" FontFamily="Heebo" FontSize="16" Click="refresh_Click"/>
        </Grid>
        <Button Style="{DynamicResource roundButton}" x:Name="groupingClick"  Content="קבץ לפי סטטוס" HorizontalAlignment="Left" Margin="96,27,0,0" VerticalAlignment="Top" Height="26" Width="112" Click="grouping_Click" FontFamily="Heebo" FontSize="16"/>
    </Grid >

</Page>
