PL/Pages/DronesListPage.xaml

<Page x:Class="PL.DronesListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesWindow" Height="640" Width="800">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DronesListView" Grid.Row="1" MouseDoubleClick="ChooseDroneToShow_DoubleClick" SelectionChanged="DronesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header=" ID " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header=" MODEL " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header=" WEIGHT " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" Header=" BATTERY " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header=" STATUS " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation.Longitude}" Header=" LOCATION LONGITUDE " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation.Latitude}" Header=" LOCATION LATITUDE " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idParcel}" Header="ASSIGNED PARCEL" Width="auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid/>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Weight:" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.145,0.86"/>
            <Label Content="Stattus:"  FontWeight="Bold" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.916,0.488" Width="152"/>
            <Grid Grid.Column="3">
                <ComboBox x:Name="WeightSelector" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,26,0,0" SelectionChanged="WeightSelector_SelectionChanged"/>
            </Grid>
            <Button x:Name="addDroneToList" Content="Add drone" Grid.Column="4" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Height="49" Width="85" Click="addDroneToList_Click"/>
            <ComboBox x:Name="StattusSelector" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="1" SelectionChanged="StattusSelector_SelectionChanged"/>
        </Grid>
    </Grid >

</Page>
