PL/Pages/DronesListPage.xaml

<Page x:Class="PL.DronesListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesWindow" Height="640" Width="800">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DronesListView" Grid.Row="1" MouseDoubleClick="ChooseDroneToShow_DoubleClick" SelectionChanged="DronesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idCol" DisplayMemberBinding="{Binding Id}" Header=" תז "  Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header=" מודל " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header=" משקל " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}" Header=" בטריה " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header=" סטטוס " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation.Longitude}" Header=" מיקום אורך" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation.Latitude}" Header=" מיקום רוחב" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idParcel}" Header="חבילה משוייכת" Width="auto"/>
                    
                </GridView>
            </ListView.View>

        </ListView>
        <Grid/>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content=":משקל" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.145,0.86" Margin="80,21,0,0"/>
            <Label Content=":סטטוס"  FontWeight="Bold" HorizontalAlignment="Left" Margin="114,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.916,0.488" Width="152" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="-68,16,0,0" SelectionChanged="WeightSelector_SelectionChanged" Grid.Row="1"/>
            </Grid>
            <Button x:Name="addDroneToList" Content="הוסף רחפן" Grid.Column="4" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Height="49" Width="85" Click="addDroneToList_Click"/>
            <ComboBox x:Name="StattusSelector" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="StattusSelector_SelectionChanged" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid >

</Page>
