PL/Pages/ParcelsListPage.xaml

<Page x:Class="PL.ParcelsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:Height="640" Width="800"
      Title="ParcelsListPage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="roundButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="133.333"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >

        <ListView x:Name="ParcelListView"  Background="#FFEBEBEB"  Grid.Row="1" Grid.ColumnSpan="6" SelectionChanged="ParcelListView_SelectionChanged" Margin="0,46,0,0" Grid.RowSpan="9">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="תז " Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Senderld}" Header="תז שולח" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Targetld}" Header="תז מקבל" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="עדיפות" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelStatus}" Header="סטטוס חבילה" Width="auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Style="{DynamicResource roundButton}" x:Name="addParcelToList" Content="הוסף חבילה" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="112" Click="AddParcelToList_Click" FontSize="16" FontFamily="Heebo" Grid.Row="1" Margin="6,2,0,0"/>
        <Button Style="{DynamicResource roundButton}" x:Name="groupingSender"  Content="קבץ לפי שולח" HorizontalAlignment="Left" Margin="133,4,0,0" VerticalAlignment="Top" Height="32" Width="122" Click="groupingSender_Click" FontFamily="Heebo" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource roundButton}" x:Name="groupingTarget"  Content="קבץ לפי מקבל" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="groupingTarget_Click" FontFamily="Heebo" FontSize="16" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="refresh" Style="{DynamicResource roundButton}" Content="רענן" HorizontalAlignment="Left" Margin="67,4,0,0" VerticalAlignment="Top" Width="40" Height="33" FontFamily="Heebo" FontSize="16" Click="refresh_Click" Grid.Row="1"/>

    </Grid>
</Page>
