PL/Windows/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="400" Width="500"
    WindowStyle="None" MouseDown="moveWindow">
    <Window.Resources>
        <Style TargetType="Button" x:Key="roundButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFCCF617" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Name="addGrid" Visibility="Hidden" Height="auto" Grid.Row="0" Width="auto" Margin="0,-2,0,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Image Grid.ColumnSpan="4" Margin="-1420,-248,0,-252" Grid.RowSpan="10" Stretch="Fill" Source="/PL;component/backGroundMain.jpg"/>

            <Label Content="תז" FontWeight="Normal" HorizontalAlignment="Left" Height="29" Margin="103,17,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Heebo" FontSize="16"/>
            <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Margin="39,18,0,2" TextWrapping="Wrap" Width="168" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" TextChanged="TextBoxId_TextChanged">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Content="שם מלא" FontWeight="Normal" HorizontalAlignment="Left" Height="30" Margin="100,25,0,0" VerticalAlignment="Top" Width="82" Grid.Row="2" FontFamily="Heebo" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>
            <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Margin="39,27,0,0" TextChanged="TextBoxName_TextChanged" Height="27" Grid.RowSpan="2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Content="מספר פלאפון" FontWeight="Normal" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="58" Grid.Row="3" Margin="99,28,0,0" Grid.Column="2" FontFamily="Heebo" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="TextBoxPhone" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="168" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Margin="39,0,0,0" TextChanged="TextBoxPhone_TextChanged" Height="25" Grid.RowSpan="2">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Content="מיקום אורך" FontWeight="Normal" HorizontalAlignment="Left" Height="28" Margin="103,32,0,0" VerticalAlignment="Top" Width="98" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" FontSize="16" FontFamily="Heebo"/>
            <Slider  x:Name="SliderLattitude" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="39,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="168"
                     Minimum="-90"
                     Maximum="90"
                     Value="0"
                     AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Grid.RowSpan="2" 
                    />

            <Label Content="מיקום רוחב" FontWeight="Normal" HorizontalAlignment="Left" Height="30" Margin="106,36,0,0" VerticalAlignment="Top" Width="95" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" FontFamily="Heebo" FontSize="16"/>
            <Slider x:Name="SliderLongitude" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,25" Grid.Row="6" VerticalAlignment="Bottom" Width="174"
                    Minimum="-180"
                     Maximum="180"
                     Value="0"
                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />



            <Button Style="{DynamicResource roundButton}" x:Name="addCustomer" Content="הוספה" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="40" Width="90" 
             IsEnabled="False" Grid.Row="7" Click="addCustomer_Click" Grid.Column="1" Grid.RowSpan="2" Background="#FF185BA1" Foreground="#FF185BA1"/>
            <Button Style="{DynamicResource roundButton}" x:Name="cancelAddCustomer" Content="סגור חלון" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Height="40" Width="90" Grid.Row="8" FontFamily="Heebo" Foreground="#FF185BA1" Click="cancelAddCustomer_Click"/>


        </Grid>

        <Grid Name="updataGrid" Visibility="Visible" Height="auto" Grid.Row="0" Width="auto" Margin="0,-2,0,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Image Grid.ColumnSpan="4" Margin="-1430,-250,0,-250" Grid.RowSpan="10" Stretch="Fill" Source="/PL;component/backGroundMain.jpg"/>

            <Button x:Name="CloseWindow" Style="{DynamicResource roundButton}" Content="סגור חלון" HorizontalAlignment="Left" Margin="35,15,0,0" Grid.Row="8" VerticalAlignment="Top" Click="CloseWindow_Click" Width="95" Grid.ColumnSpan="2" FontSize="16" FontWeight="Normal" FontFamily="Heebo" Foreground="#FF185BA1"/>
            <Button x:Name="UpdateData"  Style="{DynamicResource roundButton}" Content="עדכן"   Grid.Column="1" HorizontalAlignment="Left" Margin="30,15,0,0" Grid.Row="8" VerticalAlignment="Top" Click="UpdateData_Click" Width="95" FontFamily="Heebo" FontSize="16" FontWeight="Normal" Background="#FFD6D6D6" BorderBrush="#FF185BA1" Foreground="#FF185BA1"/>

            <Label Content="תז" FontWeight="Normal" Grid.Column="2"  HorizontalAlignment="Left" Margin="60,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Heebo" FontSize="18"/>
            <TextBox x:Name="id" Text="{Binding Path=Id}" IsEnabled="False"  Grid.Column="1" HorizontalAlignment="Left" Margin="41,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="28" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#00ABADB3"/>

            <Label Content="שם מלא"  FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="60,11,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Heebo" FontSize="18" Grid.ColumnSpan="2" Width="92"/>
            <TextBox x:Name="CustomerName" Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="28" BorderBrush="#FF2D9F5B" Margin="41,15,0,0" Grid.ColumnSpan="2" />

            <Label Content="פלאפון" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="60,13,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114" FontFamily="Heebo" FontSize="18" Grid.RowSpan="2"/>
            <TextBox x:Name="Phone"  Text="{Binding Path=Phone}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Margin="41,15,0,0"  BorderBrush="#FF2D9F5B" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="28"  Grid.ColumnSpan="2"/>

            <Label Content="כתובת" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,14,70,0" Grid.Row="4" VerticalAlignment="Top" Width="118" FontFamily="Heebo" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="Address" Text="{Binding Address, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Left" Margin="16,17,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="28" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="#00ABADB3"/>

            <Label Content="חבילות ששלח" FontWeight="Normal" HorizontalAlignment="Left" Margin="62,27,0,0" Grid.Row="5" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" FontFamily="Heebo" FontSize="18" Grid.ColumnSpan="2"/>
            <ComboBox   x:Name="Sented_parcels"  ItemsSource="{Binding Path=FromCustomer}" HorizontalAlignment="Left" Margin="62,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

            <Label Content="חבילות שקיבל" Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Left" Margin="122,27,0,0" Grid.Row="5" VerticalAlignment="Top" Width="155" FontFamily="Heebo" FontSize="18" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <ComboBox x:Name="Received_parcels"   ItemsSource="{Binding Path=ToCustomer}" Grid.Column="2" HorizontalAlignment="Left" Margin="1,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120"/>



        </Grid>

    </Grid>
</Window>