PL/Windows/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="400" Width="500"
        WindowStyle="None" MouseDown="moveWindow">
    <Window.Resources>
        <Style TargetType="Button" x:Key="roundButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFCCF617" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="roundButtonUpdate">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FF185BA1" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="addGrid" Visibility="Hidden" Height="auto" Grid.Row="0" Width="auto" Margin="-1,-2,1,2">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Image Grid.ColumnSpan="4" Margin="-1077,-17,-18,-98" Grid.RowSpan="10" Stretch="Fill" Source="/PL;component/backGroundMain.jpg"/>

            <Label Content="מספר מזהה" FontWeight="Normal" HorizontalAlignment="Left" Height="29" Margin="45,0,0,0" VerticalAlignment="Center" Width="114" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="16"/>
            <TextBox x:Name="TextBoxId"  Grid.Column="1" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Grid.Row="2" Height="29" BorderBrush="#00ABADB3"/>


            <Label Content="מודל" FontWeight="Normal" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="82" Grid.Row="4" Margin="63,25,0,0" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" FontSize="16" FontFamily="Heebo"/>
            <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Margin="19,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxModel_TextChanged" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Height="29" BorderBrush="#00ABADB3"/>

            <Label Content="משקל" FontWeight="Normal" HorizontalAlignment="Left" Margin="53,16,0,0" Width="82" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" FontFamily="Heebo" FontSize="16"/>
            <ComboBox x:Name="WeightSelector" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Height="28"/>



            <Label Content="תחנה ראשונית לטעינה" FontWeight="Normal" HorizontalAlignment="Left" Height="30" Margin="45,31,0,0" VerticalAlignment="Top" Width="205" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" FontFamily="Heebo" FontSize="16"/>
            <ComboBox x:Name="idStation" HorizontalAlignment="Left" 
                      Margin="19,35,0,29"
                      Width="120"
                      SelectionChanged="idStation_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Style="{DynamicResource roundButton}" x:Name="addDrone" Content="הוספה" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="90" 
             IsEnabled="False" Grid.Row="8" Click="addDrone_Click" Grid.Column="1" Background="#FF185BA1" Foreground="#FF185BA1" Margin="13,0,0,0"/>

            <Button Style="{DynamicResource roundButton}" x:Name="cancelAddDrone" Content="סגור חלון" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="25,5,0,6" Width="90" Grid.Row="8" Grid.ColumnSpan="2" Click="cancelAddDrone_Click" Foreground="#FF185BA1"/>

        </Grid>

        <Grid Name="updataGrid" Visibility="Visible" Height="auto" Grid.Row="0" Width="auto" Margin="0,-1,0,1">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions >
            <Image Grid.ColumnSpan="4" Margin="-689,-8,0,-192" Grid.RowSpan="10" Stretch="Fill" Source="/PL;component/backGroundMain.jpg"/>

            <Button Style="{DynamicResource roundButton}" x:Name="CloseWindow" Content="סגור חלון" HorizontalAlignment="Left" Margin="33,17,0,0" Grid.Row="8" VerticalAlignment="Top" Click="CloseWindow_Click" Width="81" Height="26" FontFamily="Heebo" FontSize="16"  Foreground="#FF185BA1" FontWeight="Bold"/>
            <Button  Style="{DynamicResource roundButton}" x:Name="UpdateData"  Content="עדכן"    Foreground="#FF185BA1" IsEnabled="True" Margin="134,17,32,0" Grid.Row="8" VerticalAlignment="Top" Click="UpdateData_Click" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="16" Background="{Binding Effect.HasAnimatedProperties, ElementName=UpdateData, Mode=OneWay}" FontWeight="Bold"/>
            <Button  Style="{DynamicResource roundButtonUpdate}" x:Name="SendingDroneForCharging" Content="שלח לטעינה" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Click="SendingDroneForCharging_Click" Width="97" Height="26" FontFamily="Heebo" FontSize="16" Background="White" Foreground="White" Margin="35,2,0,0"/>
            <Button Style="{DynamicResource roundButtonUpdate}" x:Name="ReleaseDroneFromCharging"  Content="שחרר מטעינה" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="97" Height="30" Click="ReleaseDroneFromCharging_Click" Foreground="White" FontFamily="Heebo" FontSize="16" Margin="35,5,0,0"/>
            <Button  Style="{DynamicResource roundButtonUpdate}" x:Name="ParcelArriveToCustomer" Content="משלוח בוצע" HorizontalAlignment="Left" Margin="33,16,0,2"  Grid.Row="2" Click="ParcelArriveToCustomer_Click" Width="95" FontFamily="Heebo" FontSize="16" Foreground="White"/>
            <Button  Style="{DynamicResource roundButtonUpdate}" x:Name="OpenParcelWindow" Content="פתח חבילה" HorizontalAlignment="Left" Margin="35,0,0,0"  Grid.Row="6" VerticalAlignment="Center" Width="97" Height="26" Click="OpenParcelWindow_Click" FontFamily="Heebo" FontSize="16" Foreground="White"/>

            <Label Content="מספר מזהה"  FontWeight="Normal" Grid.Column="2" Margin="87,14,6,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.712,0.517" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="16"/>
            <TextBox x:Name="id" Text="{Binding Path = Id}" IsEnabled="False"  Height="28" Width="157" Grid.Column="1" Margin="20,17,73,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFC1C5D1" Opacity="0"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Label Content="מודל" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="87,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Heebo" FontSize="16" RenderTransformOrigin="0.695,0.599" />
            <TextBox x:Name="Model" Text="{Binding Model}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" BorderBrush="#FF3BCB32" Grid.ColumnSpan="2" Margin="20,17,0,0" Height="28"/>

            <Label Content="משקל מירבי" FontWeight="Normal" HorizontalAlignment="Left" Margin="87,12,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" FontFamily="Heebo" FontSize="16"/>
            <TextBox x:Name="MaxWeight" Text="{Binding MaxWeight}" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="22,12,0,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2" Height="28" BorderBrush="#00FEFEFE"/>


            <Label Content="בטריה" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="87,15,0,40" Grid.Row="4" FontFamily="Heebo" FontSize="16" Grid.RowSpan="2"/>
            <ProgressBar x:Name="BatteryProgressBar" Value="{Binding Battery}" HorizontalAlignment="Left" Height="28" Grid.Row="4" VerticalAlignment="Top" Width="152" Grid.Column="1" Margin="22,15,0,0" Background="#FFF3F0F0"  Grid.ColumnSpan="2">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF04E70F" Offset="0.631"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock x:Name="PrecentsBattery" Text="{Binding Path=Battery}" Grid.Column="1" HorizontalAlignment="Left" Margin="79,19,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Height="20" FontFamily="Heebo" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Label Content="סטטוס" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="87,11,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.339" FontSize="16" FontFamily="Heebo" Height="29"/>
            <TextBox x:Name="Status" Text="{Binding Path=Status, Mode=TwoWay}"  IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="22,12,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2" Height="28" BorderBrush="#00ABADB3"/>

            <Label Content="מס' חבילה משוייכת" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="85,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontFamily="Heebo" FontSize="16" Grid.ColumnSpan="2"/>
            <TextBox x:Name="idParcel" IsReadOnly="True"  Text="{Binding idParcel, Mode=OneWay}" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="151" RenderTransformOrigin="0.544,0.649" Grid.ColumnSpan="2" Height="28" BorderBrush="#00ABADB3"/>

            <Label Content="מיקום נוכחי" FontWeight="Normal" HorizontalAlignment="Left" Margin="87,4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Grid.Column="2" FontSize="16" FontFamily="Heebo"/>
            <TextBox x:Name="LocationTextBox" Text="{Binding CurrentLocation, Mode=OneWay}" IsEnabled="false" HorizontalAlignment="Right" Margin="0,0,77,11" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="151" Height="28" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="#00ABADB3"/>
            <Button  Style="{DynamicResource roundButtonUpdate}" x:Name="Automatic" Content="אוטומטי" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="82,5,0,0" Click="Automatic_Click" Width="65" Grid.Row="7" FontFamily="Heebo" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
            <Button Style="{DynamicResource roundButtonUpdate}"  x:Name="assignDroneToParcel" Content="שיוך לחבילה" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Height="28" Width="93" Grid.Row="3" Foreground="White" FontWeight="Normal" FontFamily="Heebo" FontSize="16" Click="AssignDroneToParcel_Click"/>
            <Button Style="{DynamicResource roundButtonUpdate}" x:Name="pickUpParcel" Content="איסוף חבילה" HorizontalAlignment="Left" Margin="33,18,0,0" VerticalAlignment="Top" Height="25" Width="93" Grid.Row="1" Foreground="White" FontFamily="Heebo" FontSize="16" FontWeight="Normal" Click="PickUpParcel_Click"/>
            <Label Content="%" Grid.Column="2" Margin="7,15,122,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Heebo" FontWeight="Bold"/>
            <Button x:Name="Regular" Style="{DynamicResource roundButtonUpdate}" Content="ידני" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" FontFamily="Heebo" Foreground="White" Width="42" FontSize="16" Height="25" Margin="36,4,0,0" Click="Regular_Click"/>









        </Grid>

    </Grid>

</Window>