PL/Windows/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="380">
    <Grid>
        <Grid Name="addGrid" Visibility="Visible" Height="auto" Grid.Row="0" Width="auto" Margin="10,-1,-10,1">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Image Margin="-230,0,10,0" Grid.RowSpan="10" Stretch="Fill" Source="/PL;component/backGroundMain.jpg" Grid.ColumnSpan="4"/>

            <Label Content="תז שולח החבילה" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="60,45,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="-0.058,1.33" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <ComboBox x:Name="senderSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="34,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="20" SelectionChanged="SenderSelector_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Content="תז מקבל החבילה" FontWeight="Bold" HorizontalAlignment="Left"  Margin="60,43,0,0" VerticalAlignment="Top" Width="103" Height="24" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>
            <ComboBox x:Name="targetSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="36,43,0,34" Grid.Row="2" Width="95" SelectionChanged="TargetSelector_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Content="משקל" FontWeight="Bold" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="82" Grid.Row="3" Margin="71,38,0,0" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>
            <ComboBox x:Name="weightSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="95" SelectionChanged="WeightSelector_SelectionChanged_1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


            <Label Content="עדיפות" FontWeight="Bold" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="82" Grid.Row="4" Margin="73,33,0,0" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>
            <ComboBox x:Name="prioritySelector" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Width="95" SelectionChanged="prioritySelector_SelectionChanged" Margin="36,38,0,38" Grid.ColumnSpan="2" Grid.RowSpan="2"/>



            <Button x:Name="addParcel" Content="הוספה" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" 
             IsEnabled="False" Grid.Row="6" Click="addParcel_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="79,26,0,0"/>

            <Button x:Name="cancelParcel" Content="ביטול" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top" Height="40" Width="90" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" RenderTransformOrigin="0.26,0.378" Grid.ColumnSpan="2"/>


        </Grid>

        <Grid Name="updataGrid" Visibility="Hidden" Height="auto" Grid.Row="0" Width="auto" Margin="-3,-2,3,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button x:Name="CloseWindow" Content="סגור חלון" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Click="CloseWindow_Click" Width="95" Grid.ColumnSpan="2" Margin="35,49,0,0" Grid.RowSpan="2"/>
            <Button x:Name="UpdateData"  Content="עדכון חבילה"   Grid.Column="1" HorizontalAlignment="Left" Margin="53,49,0,0" Grid.Row="7" VerticalAlignment="Top" Click="UpdateData_Click" Width="96" Grid.ColumnSpan="2" RenderTransformOrigin="-0.728,1.616" Grid.RowSpan="2"/>

            <Label Content="מס' מזהה"  FontWeight="Bold" Grid.Column="2"  HorizontalAlignment="Left" Margin="71,27,0,46" Grid.Row="1" RenderTransformOrigin="0.558,0.665" Grid.RowSpan="2" Width="62" Grid.ColumnSpan="2" FontFamily="Gill Sans MT"/>
            <TextBox x:Name="IDTextBox" IsEnabled="False"  Grid.Column="1" BorderBrush="#FF02040C" HorizontalAlignment="Left" Margin="51,28,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Height="22" Grid.RowSpan="2"/>

            <Label Content="תז שולח החבילה"  FontWeight="Bold" Grid.Column="2"  HorizontalAlignment="Left" Margin="61,18,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <TextBox x:Name="senderId" IsEnabled="False"  Grid.Column="1" BorderBrush="#FF02040C" HorizontalAlignment="Left" Margin="51,21,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Height="22"/>

            <Label Content="תז מקבל החבילה" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="61,15,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="targetId" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#FF02040C" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="22" Margin="51,15,0,0" Grid.ColumnSpan="2"/>

            <Label Content="משקל" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="67,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114"/>
            <TextBox x:Name="weightTextBox" IsEnabled="False" Grid.Column="1" BorderBrush="#FF02040C" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" Margin="51,0,45,0"/>

            <Label Content="עדיפות" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="63,0,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
            <TextBox x:Name="priorityTextBox" IsEnabled="False" Grid.Column="1" BorderBrush="#FF02040C" Margin="51,17,45,0" Grid.Row="5"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22"/>

            <Label Content="סטטוס רחפן" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="#FF02040C" Margin="61,10,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2"/>
            <TextBox x:Name="parcelStatusTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6"  TextWrapping="Wrap" VerticalAlignment="Center"  Grid.ColumnSpan="2" Width="94" Height="22" Margin="51,0,0,0"/>


            <Button x:Name="ViewSender" Content="פרטי שולח החבילה" HorizontalAlignment="Left" Margin="24,21,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ViewSender_Click" Grid.ColumnSpan="2"  />
            <Button x:Name="ViewTargetr" Content="פרטי מקבל החבילה" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="ViewTargetr_Click" Margin="24,17,0,0" Grid.ColumnSpan="2" />
            <Button x:Name="ViewDrone" Content="פרטי רחפן משוייך" HorizontalAlignment="Left" Margin="24,30,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ViewDrone_Click" Grid.ColumnSpan="2" Width="107" Grid.RowSpan="2"/>
            <Button x:Name="delParcel"  Content="מחיקת חבילה" HorizontalAlignment="Left" Margin="256,363,0,0" VerticalAlignment="Top" Click="deleteParcel_click" Width="96" Height="21"/>

        </Grid>
    </Grid>
</Window>
