PL/Windows/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="Button" x:Key= "roundButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFCCF617" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="addGrid" Visibility="Hidden" Height="auto" Grid.Row="0" Width="auto" Margin="10,-1,-10,1">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Image Margin="-320,0,10,0" Grid.RowSpan="10" Stretch="Fill" Source="/PL;component/backGroundMain.jpg" Grid.ColumnSpan="4"/>

            <Label Content="תז שולח החבילה" FontWeight="Normal" HorizontalAlignment="Left" Height="29" Margin="30,2,0,0" VerticalAlignment="Top" Width="133" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="-0.058,1.33" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="16"/>

            <ComboBox x:Name="senderSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="31,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Height="20" SelectionChanged="SenderSelector_SelectionChanged" Grid.ColumnSpan="2"/>

            <Label Content="תז מקבל החבילה" FontWeight="Normal" HorizontalAlignment="Left"  Margin="30,43,0,0" VerticalAlignment="Top" Width="133" Height="33" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" FontSize="16" FontFamily="Heebo"/>
            <ComboBox x:Name="targetSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="31,43,0,21" Grid.Row="2" Width="95" SelectionChanged="TargetSelector_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Content="משקל" FontWeight="Normal" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="82" Grid.Row="3" Margin="30,38,0,0" Grid.Column="2" Grid.RowSpan="2" FontFamily="Heebo" FontSize="16"/>
            <ComboBox x:Name="weightSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="32,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95" SelectionChanged="WeightSelector_SelectionChanged_1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


            <Label Content="עדיפות" FontWeight="Normal" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="82" Grid.Row="4" Margin="30,33,0,0" Grid.Column="2" Grid.RowSpan="2" FontSize="16" FontFamily="Heebo"/>
            <ComboBox x:Name="prioritySelector" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Width="96" SelectionChanged="prioritySelector_SelectionChanged" Margin="32,38,0,24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


            <Button Style="{DynamicResource roundButton}" x:Name="addParcel" Content="הוספה" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Height="40" Width="90" 
             IsEnabled="False" Grid.Row="8" Click="addParcel_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

            
            <Button Style="{DynamicResource roundButton}" x:Name="cancelAddParce" Content="סגור חלון" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Height="40" Width="90" Grid.Row="8" Grid.ColumnSpan="2" Click="cancelAddParce_Click"/>


        </Grid>

        <Grid Name="updataGrid" Visibility="Visible" Height="auto" Grid.Row="0" Width="auto" Margin="-3,-2,3,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Button Style="{DynamicResource roundButton}" x:Name="CloseWindow" Content="סגור חלון" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Click="CloseWindow_Click" Width="95" Grid.ColumnSpan="2" Margin="32,7,0,0" FontSize="16" FontFamily="Heebo"/>
            <Button  Style="{DynamicResource roundButton}" x:Name="UpdateData"  Content="עדכון חבילה"   Grid.Column="1" HorizontalAlignment="Left" Margin="53,49,0,0" Grid.Row="7" VerticalAlignment="Top" Click="UpdateData_Click" Width="96" Grid.ColumnSpan="2" RenderTransformOrigin="-0.728,1.616" Grid.RowSpan="2" FontFamily="Heebo" FontSize="16"/>

            <Label Content="מספר מזהה" Grid.Column="2" Margin="62,22,103,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="16"/>
            <TextBox x:Name="IDTextBox" Text="{Binding Path=Id}" IsEnabled="False"  Grid.Column="1" BorderBrush="#FF02040C" HorizontalAlignment="Left" Margin="51,28,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Height="22" Grid.RowSpan="2"/>

            <Label Content="תז שולח החבילה"  FontWeight="Normal" Grid.Column="2"  HorizontalAlignment="Left" Margin="61,18,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16" FontFamily="Heebo" Height="36" Grid.RowSpan="2"/>

            <TextBox x:Name="senderId" Text="{Binding Path=Senderld}" IsEnabled="False"  Grid.Column="1" BorderBrush="#FF02040C" HorizontalAlignment="Left" Margin="51,21,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Height="22"/>

            <Label Content="תז מקבל החבילה" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="61,15,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16" FontFamily="Heebo"/>
            <TextBox x:Name="targetId" Text="{Binding Path=Targetld}" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#FF02040C" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="22" Margin="51,15,0,0" Grid.ColumnSpan="2"/>

            <Label Content="משקל" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="67,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114" FontFamily="Heebo" FontSize="16"/>
            <TextBox x:Name="weightTextBox" IsEnabled="False" Grid.Column="1" BorderBrush="#FF02040C" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" Margin="51,0,105,0"/>

            <Label Content="עדיפות" FontWeight="Normal" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="63,0,0,0" Grid.ColumnSpan="2" Grid.Column="2" FontFamily="Heebo" FontSize="16"/>
            <TextBox x:Name="priorityTextBox" IsEnabled="False" Grid.Column="1" BorderBrush="#FF02040C" Margin="51,17,101,0" Grid.Row="5"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22"/>

            <Label Content="סטטוס רחפן" FontWeight="Normal" HorizontalAlignment="Left" BorderBrush="#FF02040C" Margin="61,10,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" FontFamily="Heebo" FontSize="16"/>
            <TextBox x:Name="parcelStatusTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6"  TextWrapping="Wrap" VerticalAlignment="Center"  Grid.ColumnSpan="2" Width="94" Height="22" Margin="51,0,0,0"/>


            <Button x:Name="ViewSender" Content="פרטי שולח החבילה" HorizontalAlignment="Left" Margin="24,21,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ViewSender_Click" Grid.ColumnSpan="2"  />
            <Button x:Name="ViewTargetr" Content="פרטי מקבל החבילה" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="ViewTargetr_Click" Margin="24,17,0,0" Grid.ColumnSpan="2" />
            <Button x:Name="ViewDrone" Content="פרטי רחפן משוייך" HorizontalAlignment="Left" Margin="24,30,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ViewDrone_Click" Grid.ColumnSpan="2" Width="107" Grid.RowSpan="2"/>
            <Button x:Name="delParcel"  Content="מחיקת חבילה" HorizontalAlignment="Left" Margin="256,363,0,0" VerticalAlignment="Top" Click="deleteParcel_click" Width="96" Height="21"/>

        </Grid>
    </Grid>
</Window>
