PL/Windows/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="600" Width="650">
    <Window.Resources>
        <Style TargetType="Button" x:Key="roundButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFCCF617" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="roundButtonUpdate">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FF185BA1" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="addGrid" Visibility="Visible" Height="auto" Grid.Row="0" Width="auto" Margin="10,-1,-10,1">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >


            <Label Content="תז שולח החבילה" FontWeight="Normal" HorizontalAlignment="Left" Height="29" Margin="30,2,0,0" VerticalAlignment="Top" Width="133" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="-0.058,1.33" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="16"/>

            <ComboBox x:Name="senderSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="31,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="95" Height="20" SelectionChanged="SenderSelector_SelectionChanged" Grid.ColumnSpan="2"/>

            <Label Content="תז מקבל החבילה" FontWeight="Normal" HorizontalAlignment="Left"  Margin="30,43,0,0" VerticalAlignment="Top" Width="133" Height="33" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" FontSize="16" FontFamily="Heebo"/>
            <ComboBox x:Name="targetSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="31,43,0,21" Grid.Row="2" Width="95" SelectionChanged="TargetSelector_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Content="משקל" FontWeight="Normal" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="82" Grid.Row="3" Margin="30,38,0,0" Grid.Column="2" Grid.RowSpan="2" FontFamily="Heebo" FontSize="16"/>
            <ComboBox x:Name="weightSelector" Grid.Column="1" HorizontalAlignment="Left" Margin="32,39,0,0" Grid.Row="3" VerticalAlignment="Top" Width="95" SelectionChanged="WeightSelector_SelectionChanged_1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


            <Label Content="עדיפות" FontWeight="Normal" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="82" Grid.Row="4" Margin="30,33,0,0" Grid.Column="2" Grid.RowSpan="2" FontSize="16" FontFamily="Heebo"/>
            <ComboBox x:Name="prioritySelector" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Width="96" SelectionChanged="prioritySelector_SelectionChanged" Margin="32,38,0,24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


            <Button Style="{DynamicResource roundButton}" x:Name="addParcel" Content="הוספה" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Height="40" Width="90" 
             IsEnabled="False" Grid.Row="8" Click="addParcel_Click" Grid.Column="1" Grid.ColumnSpan="2"/>


            <Button Style="{DynamicResource roundButton}" x:Name="cancelAddParce" Content="סגור חלון" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Height="40" Width="90" Grid.Row="8" Grid.ColumnSpan="2" Click="cancelAddParce_Click"/>


        </Grid>

        <Grid Name="updataGrid" Visibility="Hidden" Height="auto" Grid.Row="0" Width="auto" Margin="-3,-1,3,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Image Margin="-1420,-223,-21,-293" Grid.RowSpan="10" Stretch="Fill" Source="/PL;component/backGroundMain.jpg" Grid.ColumnSpan="4"/>


            <Button Style="{DynamicResource roundButton}" x:Name="CloseWindow" Content="סגור חלון" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Click="CloseWindow_Click" Width="88" Grid.ColumnSpan="2" Margin="39,7,0,0" FontSize="16" FontFamily="Heebo" Height="36" Foreground="#FF185BA1"/>
            <Button  Style="{DynamicResource roundButton}" x:Name="UpdateData"  Content="עדכון חבילה" HorizontalAlignment="Left" Margin="152,7,0,0" Grid.Row="8" VerticalAlignment="Top" Click="UpdateData_Click" Width="98" RenderTransformOrigin="-0.728,1.616" FontFamily="Heebo" FontSize="16" Height="36" Foreground="#FF185BA1" Grid.ColumnSpan="2"/>

            <Label Content="מספר מזהה" Grid.Column="2" Margin="86,21,74,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="18"/>
            <TextBox x:Name="IDTextBox" Text="{Binding Path=Id}" IsEnabled="False"  Grid.Column="1" HorizontalAlignment="Left" Margin="115,23,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Height="28" BorderBrush="#00ABADB3">
            </TextBox>

            <Label Content="תז שולח החבילה"  FontWeight="Normal" Grid.Column="2"  HorizontalAlignment="Left" Margin="86,68,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" FontFamily="Heebo" Height="36" Width="160" Grid.RowSpan="2"/>

            <TextBox x:Name="senderId" Text="{Binding Path=Senderld}" IsEnabled="False"  Grid.Column="1" HorizontalAlignment="Left" Margin="115,68,0,38" Grid.Row="1" TextWrapping="Wrap" Width="128" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Transparent">
            </TextBox>

            <Label Content="תז מקבל החבילה" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="89,45,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18" FontFamily="Heebo" Width="157" Height="30" Grid.RowSpan="2"/>
            <TextBox x:Name="targetId" Text="{Binding Path=Targetld}" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="28" Margin="115,46,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Transparent">
            </TextBox>

            <Label Content="משקל" FontWeight="Normal" Grid.Column="2" HorizontalAlignment="Left" Margin="82,22,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114" FontFamily="Heebo" FontSize="18"/>
            <TextBox x:Name="weightTextBox" Text="{Binding Path=Weight}" IsEnabled="False" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Margin="116,22,80,0" RenderTransformOrigin="0.592,0.737" BorderBrush="Transparent"/>

            <Label Content="עדיפות" FontWeight="Normal" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="85,64,0,0" Grid.Column="2" FontFamily="Heebo" FontSize="18" Grid.RowSpan="2"/>
            <TextBox x:Name="priorityTextBox" Text="{Binding Path=Priority}" IsEnabled="False" Grid.Column="1" Margin="116,66,80,0" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Grid.RowSpan="2" BorderBrush="Transparent"/>

            <Label x:Name="droneID" Content="מספר מזהה רחפן" Grid.Column="2" HorizontalAlignment="Left" Margin="86,38,0,0" Grid.Row="4" VerticalAlignment="Top" Height="31" Grid.RowSpan="2" Width="142" FontSize="18" FontFamily="Heebo" Grid.ColumnSpan="2"/>
            <TextBox x:Name="droneIDTextBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="115,41,0,0" Grid.Row="4" Text="{Binding Path=Droneld}" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="28" Grid.RowSpan="2" />

            <Button Style="{DynamicResource roundButtonUpdate}" x:Name="ViewSender" Content="פרטי שולח חבילה" HorizontalAlignment="Left" Margin="39,38,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ViewSender_Click" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="16" FontWeight="Normal" Foreground="White" Width="147"  />
            <Button Style="{DynamicResource roundButtonUpdate}" x:Name="ViewTargetr" Content="פרטי מקבל חבילה" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="ViewTargetr_Click" Margin="41,16,0,0" Grid.ColumnSpan="2" Background="White" FontFamily="Heebo" FontWeight="Normal" FontSize="16" Foreground="White" Height="26" Width="145" />
            <Button  Style="{DynamicResource roundButtonUpdate}" x:Name="ViewDrone" Content="פרטי רחפן משוייך" HorizontalAlignment="Left" Margin="39,59,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ViewDrone_Click" Grid.ColumnSpan="2" Width="147" Grid.RowSpan="2" Height="28" FontFamily="Heebo" FontSize="16" FontWeight="Normal" Foreground="White"/>
            <Button Style="{DynamicResource roundButtonUpdate}" x:Name="delParcel"  Content="מחיקת חבילה" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Click="deleteParcel_click" Width="125" Height="26" Grid.Row="5" Background="White" FontFamily="Heebo" FontSize="16" Foreground="White"/>

            <Label Content="תאריך יצירה" Grid.Column="2" HorizontalAlignment="Left" Margin="88,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="108" FontSize="18" FontFamily="Heebo" Grid.ColumnSpan="2"/>
            <Label Content="תאריך שיוך" Grid.Column="2" HorizontalAlignment="Left" Margin="98,64,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.467" Height="33" Width="98" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="Heebo" FontSize="18"/>
            <Label Content="תאריך הגעה איסוף" Grid.Column="2" HorizontalAlignment="Left" Margin="98,34,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="153" FontSize="18" FontFamily="Heebo" Grid.RowSpan="2"/>
            <Label Content="תאריך אספקה" Grid.Column="2" HorizontalAlignment="Left" Margin="96,4,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="143" FontSize="18" FontFamily="Heebo"/>

            <DatePicker x:Name="Requested" Text="{Binding Path=Requested}" Grid.Column="1" HorizontalAlignment="Left" Margin="115,0,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="128" Height="28"/>
            <DatePicker x:Name="Scheduled" Text="{Binding Path=Scheduled}" Grid.Column="1" HorizontalAlignment="Left" Margin="115,36,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128" Height="28"/>
            <DatePicker x:Name="PickedUp"  Text="{Binding Path=PickedUp}" Grid.Column="1" HorizontalAlignment="Left" Margin="115,64,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128" Height="28" Grid.RowSpan="2"/>
            <DatePicker x:Name="Delivered" Text="{Binding Path=Delivered}" Grid.Column="1" HorizontalAlignment="Left" Margin="113,8,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128" Height="28"/>

        </Grid>
    </Grid>
</Window>